{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}

{block |strip}
	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">

		<title>{ifset #title}{include title|striptags} | {/ifset}Facebook</title>

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
		<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/screen.css">
		<link rel="stylesheet" media="print" href="{$basePath}/css/print.css">
		<link rel="shortcut icon" href="{$basePath}/favicon.ico">
		{block head}{/block}
	</head>

	<body>
	<script> document.documentElement.className += ' js' </script>
	<div class="header">
		<div class="container">
			<a n:href="Homepage:">
				<h1>Facebook</h1>
			</a>
		</div>
	</div>

	{*<div n:foreach="$flashes as $flash" class="alert alert-{$flash->type}">{$flash->message}</div>*}

	{include content}

	<div class="footer">
		<div class="container">
			<a n:href="Homepage:">
				<h4>Facebook</h4>
			</a>
		</div>
	</div>

	{block scripts}
		<script src="{$basePath}/js/jquery.js"></script>
		<script src="{$basePath}/js/netteForms.js"></script>
		<script src="{$basePath}/js/main.js"></script>
	{/block}
	</body>
	</html>
{/block}